.box-shadow(@arguments) {
  -webkit-box-shadow:  @arguments;
  -moz-box-shadow:  @arguments;
  -ms-box-shadow:  @arguments;
  -o-box-shadow:  @arguments;
  box-shadow:  @arguments;
}

label.food-disabled {
  text-decoration: line-through;
  color: #ff0011;
}
label.food-check {
  color: #2ecc71;
}

input[type=checkbox]:disabled {
  border-color: #ff0011;
  .box-shadow(inset 0 0 0 13px #ff0011);
}

section .list li.group {
  .box-shadow(inset 4px 0 #edba22);
}

#main {
  font-size: 1.1em;
  .count {
    background-color: #2ecc71;
  }
  #layout-form {
    li {
      padding: 0 0.8em 0.2em;
      label {
        font-size: 1em;
        margin: 0.2em 0;
      }
    }
  }
}








