{'Carbohydrates' : [
{'name': 'rice', 'type': 'hydrate', 'phase':'1'},
{'name': 'corn', 'type': 'hydrate', 'phase':'1'},
{'name': 'bread', 'type': 'hydrate', 'phase':'1'},
{'name': 'pasta soup', 'type': 'hydrate', 'phase':'1'},
],'Vegetables' : [
{'name': 'chard', 'type': 'hydrate', 'phase':'1'},
{'name': 'artichokes', 'type': 'hydrate', 'phase':'1'},
{'name': 'broccoli', 'type': 'hydrate', 'phase':'1'},
{'name': 'thistles', 'type': 'hydrate', 'phase':'1'},
{'name': 'cabbage', 'type': 'hydrate', 'phase':'1'},
{'name': 'cauliflower', 'type': 'hydrate', 'phase':'1'},
{'name': 'spinach', 'type': 'hydrate', 'phase':'1'},
{'name': 'lima beans', 'type': 'hydrate', 'phase':'1'},
{'name': 'green beans', 'type': 'hydrate', 'phase':'1'},
{'name': 'mushrooms', 'type': 'hydrate', 'phase':'1'},
{'name': 'soy', 'type': 'hydrate', 'phase':'1'},
],'Vegetables' : [
{'name': 'chickpeas', 'type': 'hydrate', 'phase':'1'},
{'name': 'green peas', 'type': 'hydrate', 'phase':'1'},
{'name': 'dried beans', 'type': 'hydrate', 'phase':'1'},
{'name': 'lentils', 'type': 'hydrate', 'phase':'1'},
],'Huerta' : [
{'name': 'garlic', 'type': 'hydrate', 'phase':'1'},
{'name': 'garlic', 'type': 'hydrate', 'phase':'1'},
{'name': 'celery', 'type': 'hydrate', 'phase':'1'},
{'name': 'eggplant', 'type': 'hydrate', 'phase':'1'},
{'name': 'watercress', 'type': 'hydrate', 'phase':'1'},
{'name': 'zucchini', 'type': 'hydrate', 'phase':'1'},
{'name': 'onions', 'type': 'hydrate', 'phase':'1'},
{'name': 'endive', 'type': 'hydrate', 'phase':'1'},
{'name': 'asparagus', 'type': 'hydrate', 'phase':'1'},
{'name': 'lettuce', 'type': 'hydrate', 'phase':'1'},
{'name': 'turnips', 'type': 'hydrate', 'phase':'1'},
{'name': 'cucumber', 'type': 'hydrate', 'phase':'1'},
{'name': 'parsley', 'type': 'hydrate', 'phase':'1'},
{'name': 'peppers', 'type': 'hydrate', 'phase':'1'},
{'name': 'leeks', 'type': 'hydrate', 'phase':'1'},
{'name': 'radishes', 'type': 'hydrate', 'phase':'1'},
{'name': 'cabbage', 'type': 'hydrate', 'phase':'1'},
{'name': 'tomatoes', 'type': 'hydrate', 'phase':'1'},
],'Fish' : [
{'name': 'clams', 'type': 'hydrate', 'phase':'1'},
{'name': 'tuna', 'type': 'hydrate', 'phase':'1'},
{'name': 'cod', 'type': 'hydrate', 'phase':'1'},
{'name': 'nice', 'type': 'hydrate', 'phase':'1'},
{'name': 'anchovies', 'type': 'hydrate', 'phase':'1'},
{'name': 'mackerel', 'type': 'hydrate', 'phase':'1'},
{'name': 'squid', 'type': 'hydrate', 'phase':'1'},
{'name': 'prawns', 'type': 'hydrate', 'phase':'1'},
{'name': 'mussels', 'type': 'hydrate', 'phase':'1'},
{'name': 'hake', 'type': 'hydrate', 'phase':'1'},
{'name': 'knives', 'type': 'hydrate', 'phase':'1'},
{'name': 'octopus', 'type': 'hydrate', 'phase':'1'},
{'name': 'monkfish', 'type': 'hydrate', 'phase':'1'},
{'name': 'salmon', 'type': 'hydrate', 'phase':'1'},
{'name': 'sardines', 'type': 'hydrate', 'phase':'1'},
{'name': 'trout', 'type': 'hydrate', 'phase':'1'},
],'Meat and eggs' : [
{'name': 'pork', 'type': 'hydrate', 'phase':'1'},
{'name': 'rabbit', 'type': 'hydrate', 'phase':'1'},
{'name': 'lamb', 'type': 'hydrate', 'phase':'1'},
{'name': 'sausages', 'type': 'hydrate', 'phase':'1'},
{'name': 'hen', 'type': 'hydrate', 'phase':'1'},
{'name': 'eggs', 'type': 'hydrate', 'phase':'1'},
{'name': 'duck', 'type': 'hydrate', 'phase':'1'},
{'name': 'chicken', 'type': 'hydrate', 'phase':'1'},
{'name': 'veal', 'type': 'hydrate', 'phase':'1'},
],'Fruits' : [
{'name': 'tangerine', 'type': 'hydrate', 'phase':'1'},
{'name': 'apple', 'type': 'hydrate', 'phase':'1'},
{'name': 'melon', 'type': 'hydrate', 'phase':'1'},
{'name': 'orange', 'type': 'hydrate', 'phase':'1'},
{'name': 'pear', 'type': 'hydrate', 'phase':'1'},
{'name': 'pineapple', 'type': 'hydrate', 'phase':'1'},
{'name': 'banana', 'type': 'hydrate', 'phase':'1'},
{'name': 'grape', 'type': 'hydrate', 'phase':'1'},
],'Drinks' : [
{'name': 'water', 'type': 'hydrate', 'phase':'1'},
{'name': 'coffee ( decaffeinated )', 'type': 'hydrate', 'phase':'1'},
{'name': 'milk', 'type': 'hydrate', 'phase':'1'},
{'name': 'chamomile', 'type': 'hydrate', 'phase':'1'},
{'name': 'mint', 'type': 'hydrate', 'phase':'1'},
{'name': 'tea ( decaffeinated )', 'type': 'hydrate', 'phase':'1'},
{'name': 'valerian', 'type': 'hydrate', 'phase':'1'},
{'name': 'red wine ( 200 ml / meal)', 'type': 'hydrate', 'phase':'1'},
],'Dairy' : [
{'name': 'curd', 'type': 'hydrate', 'phase':'1'},
{'name': 'cheese', 'type': 'hydrate', 'phase':'1'},
{'name': 'yogurt', 'type': 'hydrate', 'phase':'1'},
],'Seasonings' : [
{'name': 'hot oil ( frying , cooking ... )', 'type': 'hydrate', 'phase':'1'},
{'name': 'crude oil', 'type': 'hydrate', 'phase':'1'},
{'name': 'espécies', 'type': 'hydrate', 'phase':'1'},
{'name': 'salt', 'type': 'hydrate', 'phase':'1'},
{'name': 'vinegar', 'type': 'hydrate', 'phase':'1'},
],'Sweets' : [
{'name': 'chocolate ( no sugar )', 'type': 'hydrate', 'phase':'1'},
{'name': 'fructose ( sugar simile )', 'type': 'hydrate', 'phase':'1'},
{'name': 'cookies with max 3 % fat', 'type': 'hydrate', 'phase':'1'},
{'name': 'jam ( no sugar)', 'type': 'hydrate', 'phase':'1'}
]}